JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp scrollPane1::::671:x, seq {comp btnAddProducts:::p::p, space s:::p, comp btnCompleteSale:::p::p, space :0:386:x}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp scrollPane1:::p:245:p, space s:::p, par b {comp btnAddProducts::b:p:38:p, comp btnCompleteSale::b:p:38:p}, space ::76:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAddProducts"
				"text": "Add More Products"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddProducts", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCompleteSale"
				"text": "Complete the Sale"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 685, 415 )
		} )
	}
}
