JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:15:p, comp label1:::p::p, space :::x, comp button1:::p::p, space :p:30:p}, seq l {space :::p, comp tabbedPane1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp button1::b:p::p, comp label1::b:p::p}, space ::16:x, comp tabbedPane1:::p:482:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Log out"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Sn. :::::::"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp panel6:::p::p, space ::186:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp panel6:::p::p, space ::207:x}}"
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:569:x}"
						"$verticalGroup": "par l {space :0:214:x}"
					} ) {
						name: "panel6"
						"border": new javax.swing.border.TitledBorder( "Product List" )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Customers"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:771:x}"
					"$verticalGroup": "par l {space :0:450:x}"
				} ) {
					name: "panel2"
				}, new FormLayoutConstraints( null ) {
					"title": "Reports"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:771:x}"
					"$verticalGroup": "par l {space :0:450:x}"
				} ) {
					name: "panel3"
				}, new FormLayoutConstraints( null ) {
					"title": "Sales Management"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:771:x}"
					"$verticalGroup": "par l {space :0:450:x}"
				} ) {
					name: "panel4"
				}, new FormLayoutConstraints( null ) {
					"title": "Product Management"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :p:35:p, comp panel7:::::x, space s:::p, comp panel9:::::x, space :p:33:p}}"
					"$verticalGroup": "par l {seq l {space :p:115:p, par l:::p {comp panel9:::::x, comp panel7:::p::p}, space ::144:x}}"
				} ) {
					name: "panel5"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp scrollPane1::t::316:x}"
						"$verticalGroup": "par l {comp scrollPane1::t::168:x}"
					} ) {
						name: "panel7"
						"border": new javax.swing.border.TitledBorder( "Category List" )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tblCategoryList"
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :23:23:p, par t {seq t {comp lblCategoryName:::p:97:p, space s:::p, comp txtCategoryName:::::x}, seq t {par l {seq {comp lblDefinition:::p:87:p, space :p:28:p}, seq t {comp btnAdd:::p:91:p, space s:::p}}, par l {seq {comp btnUpdate:::p:91:p, space ::23:x, comp btnDelete:::p:91:p}, comp txtDefinition:::::x}}}, space :::p}}"
						"$verticalGroup": "par l {seq l {space :p:16:p, par b {comp lblCategoryName::b:p::p, comp txtCategoryName::b:p::p}, space s:::p, par l {comp lblDefinition:::p::p, comp txtDefinition:::p:46:p}, space s:::p, par b {comp btnDelete::b:p:40:p, comp btnUpdate::b:p:40:p, comp btnAdd::b:p:40:p}, space :::x}}"
					} ) {
						name: "panel9"
						"border": new javax.swing.border.TitledBorder( "Category Operations" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCategoryName"
							"text": "Category Name: "
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDefinition"
							"text": "Definition:"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCategoryName"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtDefinition"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnUpdate"
							"text": "Update"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnDelete"
							"text": "Delete"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnAdd"
							"text": "Add"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Category Management"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 785, 560 )
		} )
	}
}
