JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {seq t {space :::p, comp tabbedPane1:::::x}, seq t {space :p:15:p, comp label1:::p::p, space :::x, comp button1:::p::p}}, space :p:30:p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp button1::b:p::p, comp label1::b:p::p}, space s:::p, comp tabbedPane1:::p:482:p, space :::x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Log out"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Sn. :::::::"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp panel6:::p::p, space ::201:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp panel6:::p::p, space ::207:x}}"
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:569:x}"
						"$verticalGroup": "par l {space :0:214:x}"
					} ) {
						name: "panel6"
						"border": new javax.swing.border.TitledBorder( "Product List" )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Customers"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:786:x}"
					"$verticalGroup": "par l {space :0:450:x}"
				} ) {
					name: "panel2"
				}, new FormLayoutConstraints( null ) {
					"title": "Reports"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:22:p, comp panel7:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp panel7:::::x, space :::p}}"
				} ) {
					name: "panel3"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:25:p, par l {seq {par l {comp cmbCategory:::p:211:p, comp label2:::::x}, space s:::p, comp button2:::p:157:p, space :::x}, seq l {par t {comp scrollPane1:::p:657:p, par t:l {seq l {comp label6:::p:101:p, space :::p, comp scrollPane2:::::x}, seq l {par l {seq l {comp label4:::p:101:p, space :::p, comp txtProduct:::p:97:p}, seq l {comp label5:::p:101:p, space :::p, comp txtAmount:::p:97:p}}, space :p:58:p, par l {seq {comp label7::::97:x, space u:::p, comp txtCustomerSearch:::p:289:p}, seq {comp btnComplete:::p:174:p, space ::70:x, comp label3:::p:154:p}}}}}, space :p:63:p}}}}"
						"$verticalGroup": "par l {seq l {space :::p, par l:::p {comp button2:::::x, seq {comp cmbCategory:::p::p, space :::p, comp label2:::p::p}}, space u:::p, comp scrollPane1:::p:135:p, space :::p, par l {comp txtProduct::l:p::p, par b:l {comp label3::b:p::p, comp label4::b:p::p}, comp btnComplete::l:p:52:p}, space :p:12:p, par b {comp label5::b:p::p, comp txtAmount::b:p::p, comp txtCustomerSearch::b:p::p, comp label7::b:p::p}, space :p:13:p, par l {seq {comp label6:::p::p, space ::81:x}, comp scrollPane2::::97:x}}}"
					} ) {
						name: "panel7"
						"border": new javax.swing.border.TitledBorder( "Sale Page" )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbCategory"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Choose the Product Category to List"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "List"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table1"
							} )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Choose from the list to sale"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Chosen Product:"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtProduct"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Amount:"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Customers:"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtAmount"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnComplete"
							"text": "Complete the Sale"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table2"
							} )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCustomerSearch"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Search:"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Sales Management"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:786:x}"
					"$verticalGroup": "par l {space :0:450:x}"
				} ) {
					name: "panel4"
				}, new FormLayoutConstraints( null ) {
					"title": "Product Management"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:786:x}"
					"$verticalGroup": "par l {space :0:450:x}"
				} ) {
					name: "panel5"
				}, new FormLayoutConstraints( null ) {
					"title": "Category Management"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 0 )
			"size": new java.awt.Dimension( 785, 575 )
		} )
	}
}
