JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {seq t {space :::p, comp tabbedPane1:::::x}, seq t {space :p:15:p, comp label1:::p::p, space :::x, comp button1:::p::p}}, space :p:30:p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp button1::b:p::p, comp label1::b:p::p}, space s:::p, comp tabbedPane1:::p:482:p, space :::x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Log out"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Sn. :::::::"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp panel6:::p::p, space ::162:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp panel6:::p::p, space ::207:x}}"
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:569:x}"
						"$verticalGroup": "par l {space :0:214:x}"
					} ) {
						name: "panel6"
						"border": new javax.swing.border.TitledBorder( "Product List" )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Customers"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:747:x}"
					"$verticalGroup": "par l {space :0:450:x}"
				} ) {
					name: "panel2"
				}, new FormLayoutConstraints( null ) {
					"title": "Reports"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp panel7:::::x, comp panel8:::::x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp panel7:::p::p, space s:::p, comp panel8:::::x, space :::p}}"
				} ) {
					name: "panel3"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane1::::713:x, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, comp scrollPane1:::p:146:p, space :::x}}"
					} ) {
						name: "panel7"
						"border": new javax.swing.border.TitledBorder( "Product List" )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table1"
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, par t:::p {comp label5::::90:x, comp label4::::90:x, comp label3::::90:x, comp label2::::90:x}, space s:::p, par l {seq {par t:::p {comp txtProductName::l::235:x, comp cmbCategory::l::235:x, comp txtPurchasePrice::l::235:x}, space :p:33:p, par l:::p {comp label6::::90:x, comp label7::::90:x}, space s:::p, par l {comp txtStok::::229:x, comp txtDetails::::229:x}}, seq {comp txtSalePrice:::p:235:p, space ::100:x, comp btnAdd:::p::p, space s:::p, comp btnUpdate:::p::p, space s:::p, comp button2:::p::p}}, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par t {par b {comp button2::b:p::p, comp btnUpdate::b:p::p, comp btnAdd::b:p::p}, seq {par l {par b {comp label2::b:p::p, comp txtProductName::b:p::p}, par b:l {comp label6::b:p::p, comp txtStok::b:p::p}}, space s:::p, par b {comp label3::b:p::p, comp cmbCategory::b:p::p, comp label7::b:p::p, comp txtDetails::b:p::p}, space s:::p, par b {comp label4::b:p::p, comp txtPurchasePrice::b:p::p}, space u:::p, par l {comp label5:::p::p, comp txtSalePrice::l:p::p}}}, space ::42:x}}"
					} ) {
						name: "panel8"
						"border": new javax.swing.border.TitledBorder( "Add New Product" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Product Name"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtProductName"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Category"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbCategory"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Purchase Price"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtPurchasePrice"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Sale Price"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtSalePrice"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Stok"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtStok"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Details"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtDetails"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "Delete"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnUpdate"
							"text": "Update"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnAdd"
							"text": "Add"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Sales Management"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:747:x}"
					"$verticalGroup": "par l {space :0:450:x}"
				} ) {
					name: "panel4"
				}, new FormLayoutConstraints( null ) {
					"title": "Product Management"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:747:x}"
					"$verticalGroup": "par l {space :0:450:x}"
				} ) {
					name: "panel5"
				}, new FormLayoutConstraints( null ) {
					"title": "Category Management"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 785, 560 )
		} )
	}
}
