JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:78:p, par t {par t:::p {seq {par l {comp label1::t:p:80:p, comp label2::l:p:80:p}, space :::p, par t:::p {comp txtPassword::::265:x, comp txtEmail::::265:x}}, seq l {comp lblError:::p:146:p, space :p:83:p, comp btnLogin::::122:x}}, par l:::p {comp button1::t:::x, comp button2::t:::x}}, space ::139:x}}"
			"$verticalGroup": "par l {seq l {space :p:151:p, par l:::p {comp label1:::p:32:p, seq {space :1:1:p, comp txtEmail:::::x}}, space u:::p, par b {comp label2::b:p:32:p, comp txtPassword::b:p:32:p}, par l {seq {space :p:30:p, comp lblError:::p:25:p}, seq l {space s:::p, comp btnLogin:::p:46:p}}, space :p:26:p, comp button1:::p:20:p, space s:::p, comp button2:::p:20:p, space ::62:x}}"
		} ) {
			name: "this"
			"resizable": false
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Email:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Password:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEmail"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtEmailKeyReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtPassword"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtPasswordKeyReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLogin"
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUsersLogin", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblError"
				"text": "Error:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "SINGIN"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSignInClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Forgot Password"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnForgotPasswordClick", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 570, 470 )
		} )
	}
}
